# spring-core-basic

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/io/brick/springcorebasic/: AppConfig.kt  AutoAppConfig.kt  MemberApp.kt  OrderApp.kt  SpringCoreBasicApplication.kt  TestController.kt
src/main/kotlin/io/brick/springcorebasic/annotation/: MainDiscountPolicy.kt
src/main/kotlin/io/brick/springcorebasic/common/: MyLogger.kt  RequestUrlInterceptor.kt
src/main/kotlin/io/brick/springcorebasic/config/: AppConfig.kt  AutoAppConfig.kt  WebConfig.kt
src/main/kotlin/io/brick/springcorebasic/discount/: DiscountPolicy.kt  FixDiscountPolicy.kt  RateDiscountPolicy.kt
src/main/kotlin/io/brick/springcorebasic/member/: Grade.kt  Member.kt  MemberRepository.kt  MemberRepositoryImpl.kt  MemberService.kt  MemberServiceImpl.kt  MemoryMemberRepository.kt
src/main/kotlin/io/brick/springcorebasic/order/: Order.kt  OrderService.kt  OrderServiceImpl.kt
src/main/kotlin/io/brick/springcorebasic/web/: LogDemoController.kt  LogDemoService.kt
src/main/resources/: appConfig.xml
src/test/kotlin/io/brick/springcorebasic/: SpringCoreBasicApplicationTests.kt
src/test/kotlin/io/brick/springcorebasic/autowired/: AllBeanTest.kt  AutowiredTest.kt
src/test/kotlin/io/brick/springcorebasic/beandefinition/: BeanDefinitionTest.kt
src/test/kotlin/io/brick/springcorebasic/beanfind/: ApplicationContextBasicFindTest.kt  ApplicationContextExtendsFindTest.kt  ApplicationContextInfoTest.kt  ApplicationContextSameBeanFindTest.kt
(+22 files in other folders)
