buildscript {
    ext {
        springBootVersion = '2.6.6'
        dependencyManagementVersion = '1.0.11.RELEASE'
        kotlinVersion = '1.6.10'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
            classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        }
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"
apply plugin: 'org.jetbrains.kotlin.jvm'

group = "io.brick"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compileOnly("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
